.center_index{
  border-color: firebrick;
  border: thin dashed;
  border-bottom-color: red;
  border-top: none;
  cursor:pointer;
  &:hover {
    background: #F9F8F8;
  }
}

.roll_index{
  position:relative;
  height:600px;
  overflow: auto  ;
}
.course_mouse{
  cursor:pointer;
}