.inner-shadow(@param1,@param2,@param3,@opacity){
  -webkit-box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
  -moz-box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
  box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
  padding-top: 15%;
  padding-bottom: 22%;
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#loginDiv{
  .border-radius(20px);
  .inner-shadow(20px, 40px, 20px, 0.6);
}